# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

print('Введите шестизначный номер билета')
n = int(input())

left = int(n // 1000) # трехзначное число - левая часть номера
right = int(n % 1000) # трехзначное число - правая часть номера

sumleft = int(left // 100) + int((left // 10) % 10 ) + int(left % 10) # сумма цифр левой части билета
sumright = int(right // 100) + int((right // 10) % 10 ) + int(right % 10) # сумма цифр правой части билета

if sumleft == sumright:
    print ('билет счастливый! )')
else:
    print ('билет несчастливый! (')