# Задача 2: Найдите сумму цифр трехзначного числа. 
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

print('Введите трехзначное число')
x = int(input())
dig1 = int(x // 100) # первая цифра числа
dig2 = int((x // 10) % 10 ) # вторая цифра числа
dig3 = int(x % 10) # третья цифра числа

print ('первая цифра', dig1)
print ('вторая цифра', dig2)
print ('третья цифра', dig3)

sum = dig1 + dig2 + dig3
print (f"сумма цифр числа {x} равна {sum}")
