# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

print('Введите число сделанных журавликов')
s = int(input())
num1 = int(s // 6) # Число журавликов, сделанных одним из мальчиков
num2 = num1 # Число журавликов, сделанных другим мальчиком
num3 = (num1+num2)*2 # Число журавликов, сделанных Катей

print (num1, num3, num2)